# springBoot-motan

./: README.md  pom.xml
fallsea-motan-client/: pom.xml
fallsea-motan-client/src/main/java/com/fallsea/motan/: MotanClientConfig.java  MotanConfig.java
fallsea-motan-demo/: pom.xml
fallsea-motan-demo/fallsea-motan-api-demo/: pom.xml
fallsea-motan-demo/fallsea-motan-api-demo/src/main/java/com/fallsea/demo/service/: MotanDemoService.java  MotanDemoServiceAsync.java  TestDemoService.java
fallsea-motan-demo/fallsea-motan-client-demo/: pom.xml
fallsea-motan-demo/fallsea-motan-client-demo/src/main/java/com/fallsea/demo/web/: DemoController.java  HelloController.java
fallsea-motan-demo/fallsea-motan-client-demo/src/main/resources/: application.yml
fallsea-motan-demo/fallsea-motan-server-demo/: pom.xml
fallsea-motan-demo/fallsea-motan-server-demo/src/main/java/com/fallsea/demo/service/impl/: MotanDemoServiceImpl.java  TestDemoServiceImpl.java
fallsea-motan-demo/fallsea-motan-server-demo/src/main/java/run/: MotanServerApplication.java
fallsea-motan-demo/fallsea-motan-server-demo/src/main/resources/: application.yml
