<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fallsea</groupId>
  <artifactId>fallsea-motan-api-demo</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.7.RELEASE</version>
   </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<motan.version>1.0.0</motan.version>
	</properties>

    <dependencies>
    	<dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-core</artifactId>
		     <version>${motan.version}</version>
		 </dependency>
		 <dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-transport-netty</artifactId>
		     <version>${motan.version}</version>
		 </dependency>
		 
		 <dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-springsupport</artifactId>
		     <version>${motan.version}</version>
		 </dependency>
		 
		 <dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-registry-zookeeper</artifactId>
		     <version>${motan.version}</version>
		 </dependency>
    </dependencies>


    <build>
        <plugins>
			<!-- 生成HTML文件插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

			<!-- 资源文件管理插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 测试插件(surefire) -->


        </plugins>
    </build>
</project>